css\default.css
data\Przepisy.txt
default.html
images\bg.jpg
images\desery\ciasteczka.jpg
images\desery\deser.jpg
images\desery\keks.jpg
images\desery\pierniki.jpg
images\desery\strudelMakowy.jpg
images\glowne\dania.jpg
images\glowne\jarzynowa.JPG
images\glowne\karp.jpg
images\glowne\pierogi.jpg
images\glowne\rybaPoGrecku.jpg
images\Logo.scale-100.png
images\przystawki\kapustaZGrzybami.jpg
images\przystawki\kluskiZmakiem.jpg
images\przystawki\koreczkiSledziowe.jpg
images\przystawki\przystawki.jpg
images\przystawki\sledzieWmusztardzie.jpg
images\SmallLogo.scale-100.png
images\SplashScreen.scale-100.png
images\StoreLogo.scale-100.png
images\WideLogo.scale-100.png
images\zupy\barszcz.jpg
images\zupy\grzybowa.jpg
images\zupy\moczka.jpg
images\zupy\siemieniotka.jpg
images\zupy\zupa.jpg
js\data.js
js\default.js
js\navigator.js
pages\about\about.css
pages\about\about.html
pages\about\about.js
pages\groupDetail\groupDetail.css
pages\groupDetail\groupDetail.html
pages\groupDetail\groupDetail.js
pages\groupedItems\groupedItems.css
pages\groupedItems\groupedItems.html
pages\groupedItems\groupedItems.js
pages\itemDetail\itemDetail.css
pages\itemDetail\itemDetail.html
pages\itemDetail\itemDetail.js
pages\search\search.css
pages\search\search.html
pages\search\search.js
pages\search\searchResults.css
pages\search\searchResults.html
pages\search\searchResults.js
